export default {
  subject: 'Başlık',
  message: 'Mesaj',
  chooseAppLanguage: 'Uygulama dilini seçin',
  chooseLanguage: 'Bir dil seçin',
  suggestion: 'Öneri ve istekleriniz için aşagıdaki maile tıklayın',
  copied: '«Mail adresi kopyalandı»',
  aboutus: 'Biz hakda',
  life: 'Hayatı',
  in_development: 'Yapım aşamasında',
  see_more: 'Daha fazla',
  see_less: 'Daha az',
  choose_country: 'Ülke seç',
  choose_region: 'il seç',
  search: 'Ara...',
  country: 'Ülke',
  region: 'il',
};
